{
  "expo": {
    "name": "Daily Peace",
    "slug": "daily-peace",
    "scheme": "dailypeace",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/branding/icons/icon-ios.png",
    "splash": {
      "image": "./assets/branding/splash/splash-dailypeace.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1016"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "life.dailypeace.app",
      "buildNumber": "1.0.7",
      "usesAppleSignIn": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Daily Peace uses the microphone so you can speak your message instead of typing.",
        "NSSpeechRecognitionUsageDescription": "Daily Peace may transcribe your voice input to text to help you chat more easily.",
        "UIRequiresPersistentWiFi": false,
        "UIBackgroundModes": [],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "life.dailypeace.app",
      "versionCode": 8,
      "windowSoftInputMode": "adjustResize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/icons/icon-android.png",
        "backgroundColor": "#0B1016"
      }
    },
    "web": {
      "favicon": "./assets/branding/icons/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/branding/icons/icon-ios.png",
          "color": "#2F80ED",
          "mode": "production"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7110355b-7f81-4095-9927-1cb9680a0efa"
      },
      "SENTRY_DSN": "REPLACE_WITH_SENTRY_DSN",
      "POSTHOG_KEY": "REPLACE_WITH_POSTHOG_KEY",
      "POSTHOG_HOST": "https://app.posthog.com",
      "ios": {
        "usesNonExemptEncryption": false
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "owner": "htweb",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7110355b-7f81-4095-9927-1cb9680a0efa"
    }
  }
}
